server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name segurancadigital.local;
    root /var/www/segurancadigital/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 128k;
        fastcgi_buffer_size 128k;
        fastcgi_read_timeout 360s;
    }

    location = /favicon.ico {
        access_log drops;
        log_not_found off;
    }

    location ~ /\. {
        access_log denied;
        log_not_found off;
        deny all;
    }

    location ~ ~$ {
        access_log denied;
        log_not_found off;
        deny all;
    }

    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }

    error_log /var/log/nginx/segurancadigital_error.log;
    access_log off;
}
