; NOTE: The actual xdebug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

[xdebug]
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.discover_client_host = true
xdebug.remote_handler = dbgp
xdebug.start_with_request = yes
xdebug.idekey = VSCODE
xdebug.show_error_trace = true
xdebug.max_nesting_level = 250
xdebug.var_display_max_depth = 10
